.navigation
  // -webkit-box-shadow: 0px 2px 5px 0px rgba(50, 50, 50, 0.2)
  // -moz-box-shadow: 0px 2px 5px 0px rgba(50, 50, 50, 0.2)
  // box-shadow: 0px 2px 5px 0px rgba(50, 50, 50, 0.2)
  background: $prime-color1
  .inner
    // text-transform: uppercase
    // width: 95%
    // margin: 10px auto
    +clearfix
    .logo
      float: left
    a
      color: $text-dark
      &:hover
        color: $prime-color1      
    ul
      float: left
      padding: 20px 0px 0px 30px
      li
        font-weight: bold
        display: inline-block
        font-size: 1.3em
        line-height: 18px
        height: auto                     
        a
          display: block
          color: $whitest
          outline: 0
          position: relative
          &:active
            outline: 0
          &:hover
            color: $prime-color1
            outline: 0          
    .sub-item
      padding: 18px 10px 
  .current-menu-item-ancestor a
    font-weight: 700 !important
    // color: $prime-color1 !important
    background-color: white !important
    border-bottom: 1px solid $prime-color1 !important
  .menu-collapser
    display: inline-block
    position: relative
    float: right
    height: 48px
    padding: 0 8px
    color: #FFF
    font-size: 16px
    line-height: 48px
    box-sizing: border-box
    -moz-box-sizing: border-box
    -webkit-box-sizing: border-box
  .collapse-button
    float: right
    margin-top: 35px
    width: 40px
    padding: 7px 10px
    color: #FFFFFF
    font-size: 14px
    text-align: center
    background-color: #414042
    border-radius: 2px
    cursor: pointer
    transform: translate(0, -50%)
    -o-transform: translate(0, -50%)
    -ms-transform: translate(0, -50%)
    -moz-transform: translate(0, -50%)
    -webkit-transform: translate(0, -50%)
    box-sizing: border-box
    -moz-box-sizing: border-box
    -webkit-box-sizing: border-box
    &:hover, &:focus
      color: #FFF
    .icon-bar
      display: block
      height: 2px
      width: 18px
      margin: 2px 0
      background-color: #F5F5F5
      border-radius: 1px
  ul.slimmenu
    .menu-item-222, .menu-item-94, .menu-item-95
      display: none
    margin: 26px 0 0 40px
    padding: 0
    list-style-type: none
    &:before,
    &:after
      content: ''
      display: table
    &:after
      clear: both
    &.collapsed
      li
        display: block
        width: 100%
        box-sizing: border-box
        -moz-box-sizing: border-box
        -webkit-box-sizing: border-box
        > ul
          position: static
          display: none
          width: 100%
        a
          // color: $offwhite
          display: block
          width: auto
          // border-bottom: 1px solid rgba(0, 0, 0, 0.075)
          box-sizing: border-box
          -moz-box-sizing: border-box
          -webkit-box-sizing: border-box
          // &:hover
          //   @extend .hvr-glow
        .sub-toggle
          height: 40px
    li
      margin: 0
      padding: 0px
      position: relative
      float: left
      display: inline-block
      background-color: transparent
      @include vp('transition','all 0.3s ease')
      &#menu-item-94, &#menu-item-95
        @media screen and (min-width: 1024px)
          display: none
      // &:hover
      //   border-color: $white
        // a
        //   color: $prime-color1
        
      a
        color: $whitest
        font-weight: normal
        display: block
        width: auto
        padding-bottom: 0px
        padding-right: 30px
        position: relative
        font-weight: normal
        text-decoration: none
        @include vp('transition','all 0.3s ease')
        &:hover
          // border-bottom: 1px solid $prime-color1
          // color: white
          // @extend .hvr-underline-from-left
      &.current-menu-item 
        .sub-toggle
          > i
            color: white      
        a
          color: $white
          text-decoration: underline       
        ul
          li
            a 
              color: $black
              background-color: $whitest
      ul
        margin: 0
        list-style-type: none
        padding: 0px
        border-left: 1px solid $greyish
        border-right: 1px solid $greyish
        border-bottom: 1px solid $greyish
        background: $whitest
        li
          background: $whitest
          margin-top: 0px
          width: 250px
          height: auto
          border-left: 0
          a
            // color: white
            display: block
            width: auto
            color: $grey
            padding: 10px 20px
            font-weight: 500
            height: auto
            font-size: 14px
            border-top: 1px solid $greyish
            background: $whitest            
            @include vp('transition','all 0.3s ease')
            &:hover
              background: $prime-color1
              color: $whitest
            &:before
              content: ''          
              display: none         
                  
      > ul
        position: absolute
        left: 0
        top: 100px
        z-index: 999
        display: none
        width: 250px
        > li ul
          position: absolute
          left: 100%
          top: 0
          z-index: 999
          display: none
          width: 100% 

      .sub-toggle
        position: absolute
        left: 0
        bottom: 0
        z-index: -1
        width: 100px
        height: 100%
        text-align: center
        cursor: pointer
        > i
          font-size: 16px
          vertical-align: middle
          color: $prime-color1
          padding-top: 81px

//RESPONSIVE
header.navigation
  .search 
    @media screen and (max-width: 768px)
      width: 100%
      .searchicon        
        height: 85px !important
        padding-top: 30px !important
        margin-top: 0px !important     
        position: absolute !important
        right: 0px !important
        top: -85px !important
        z-index: 999 !important        
      .searchfield
        width: 100% !important
        top: 0px !important
        right: 0px !important
        input
          font-size: 1.2em !important
          width: 80% !important
          float: left !important
          margin-left: 30px !important         
      .search-submit
        margin-top: 0px !important     
        position: absolute !important
        right: 0px !important
        top: 0px !important
        z-index: 999 !important
  .logo
    @media screen and (max-width: 1024px)
      margin: 10px !important
  ul.slimmenu
    @media screen and (max-width: 1024px)
      width: 100%
      margin-top: 0px
      background: $whitest
      margin: 0
      padding: 20px 0px 50px 0px
      .menu-item-222
        display: block
    li 
      @media screen and (max-width: 1024px)
        border-bottom: 1px solid $grey
        height: auto
      a
        @media screen and (max-width: 1024px)
          height: 66px
          padding-top: 25px
          text-align: center
          color: $black
          &:before
            text-align: left !important
            left: 10px !important
            top: 15px !important
      .sub-toggle
        @media screen and (max-width: 1024px)
          right: 20px
          left: initial
          bottom: initial
          top: 20px
          width: 100%
          text-align: right
          z-index: 999
          i
            font-size: 32px
            padding-top: 0px
