.about
  .hero
    width: 100%
    height: 778px
    background: url('images/hero.jpg') no-repeat top center
    background-size: cover
    position
    relative
    .full
      width: 60%
      position: absolute
      top: 200px
      left: 50%
      margin-left: -30%
      h1
        font-size: 2.9em
      p
        font-size: 1.9em
        color: $whitest
        text-align: center
        line-height: 32px

  .missionvision
    height: auto
    background: url('images/live/hero.jpg') no-repeat top center    
    position: relative
    padding: 0px
    .overlay
      background: rgba(44,169,47, 0.8)
      top: 0px
      left: 0px
      height: 490px
      padding: 50px 0px
      h1
        color: $whitest
        width: 100%
        clear: both
        text-align: left
      p
        color: $whitest
      

  .ourteam
    .one-third
      margin-bottom: 60px
      .content
        padding: 20px
        background: $prime-color3
        +clearfix
        figure
          width: 70%
          clear: both
          float: none
          margin: 0px auto
        .name-title
          h3
            color: $text-dark
            font-size: 1.5em
            text-transform: uppercase
            margin-bottom: 0.2em
            text-align: center
          p
            text-transform: uppercase
            font-size: 1em
            margin-top: 0em
            text-align: center            
        .full
          border-top: 1px solid $greyish
          padding: 20px 0px 0px 0px
          .half
            &:nth-child(2)
              text-align: right
              a
                border-bottom: 1px solid $prime-color1
                text-transform: uppercase
                font-size: 1.1em
        .fa
          color: $prime-color1
          font-size: 1.2em
