.blog
  .hero
    width: 100%
    height: 778px
    background: url('images/hero.jpg') no-repeat top center
    background-size: cover
    position
    relative
    .full
      width: 60%
      position: absolute
      top: 200px
      left: 50%
      margin-left: -30%
      h1
        font-size: 2.9em
      p
        font-size: 1.9em
        color: $whitest
        text-align: center
        line-height: 32px
  .posts
    h5
      text-transform: uppercase
      text-align: center
      margin-bottom: 0em
    .three-quarter
      float: none
      margin: 0px auto
      padding: 40px 0px 40px 0px
      border-bottom: 1px solid $greyish
      +clearfix
      article
        h4
          text-transform: uppercase
          margin-bottom: 0.2em
          margin-top: 0em
        .date-time-author
          margin-top: 0em
          text-transform: uppercase
          font-size: 0.9em
          color: $text-light
          span
            text-transform: initial
            color: $prime-color1
            font-style: italic
        p
          font-size: 1.2em
        .readmore
          text-transform: uppercase
          font-size: 0.9em