.community
  .hero
    width: 100%
    height: 778px
    background: url('images/hero.jpg') no-repeat top center
    background-size: cover
    position
    relative
    .full
      width: 60%
      position: absolute
      top: 200px
      left: 50%
      margin-left: -30%
      h1
        font-size: 2.9em
      p
        font-size: 1.9em
        color: $whitest
        text-align: center
        line-height: 32px
  .search-topics
    .form     
      width: 100%
      margin: 0px auto
      +clearfix
      input
        float: left
        background: none
        color: $whitest
        border: 1px solid $whitest
        width: 65%
        font-size: 1.1em
        padding: 10px
        outline: none
        @include vp('border-radius','3px')
        &::-webkit-input-placeholder
          color: $whitest
        &::-moz-placeholder
          color: $whitest
        &:-ms-input-placeholder
          color: $whitest
        &:-moz-placeholder
          color: $whitest 
      .button
        width: 34%
        float: right
        padding: 0px
        button
          width: 100%
          text-align: center
          appearance: none
          -webkit-appearance: none
          border: 0px
    .half
      padding: 20px
      h1
        text-align: left
        margin: 0em
        padding: 0em
      &:nth-child(2)
        .form
          input
            border: 1px solid $prime-color1
            &::-webkit-input-placeholder
              color: $text-dark
            &::-moz-placeholder
              color: $text-dark
            &:-ms-input-placeholder
              color: $text-dark
            &:-moz-placeholder            

  .forum-block
    h2
      width: 50%
      margin: 0px auto
      padding: 10px
      margin-bottom: 1em
      text-align: center
    .category
      border: 1px solid $prime-color1
      .cathead
        padding: 12px
        +clearfix
      a
        &.cattopic
          padding: 15px 12px
          border-bottom: 1px solid $grey2
          display: block
          width: 100%
          +clearfix
          &:hover
            background: $grey1
            border-bottom: 1px solid $prime-color1
            color: $prime-color1
            +vp('transition','all 0.3s ease')
          i
            &.bubbleicon
              float: left
              &.large
                img
                  width: 45px
                  height: 45px
                  padding-right: 10px
              &.medium
                img
                  width: 32px
                  height: 32px
                  padding-right: 7.5px
              &.small
                img
                  width: 18px
                  height: 18px
                  padding-right: 5px
  &.single-post
    .post
      border: 1px solid $prime-color1
      background: $offwhite
      .quarter
        padding: 10px 25px
        height: auto
        min-height: 280px
        figure
          float: none
          clear: both
          img
            max-width: 100px
            max-height: 100px
            border: 1px solid $prime-color1
            +vp('border-radius','50%')
        .date
          color: $prime-color1
          font-size: 1em
          margin: 0em
        .username
          padding-top: 25px
          font-weight: bold
          font-size: 1.1em
          margin: 0em
        .location
          font-size: 1em
          color: $text-light
          margin: 0em
        .posts
          color: $prime-color1
          font-size: 0.9em
          margin: 0em
      .three-quarter
        .title
          background: $prime-color1
          padding: 10px 25px
          color: $whitest
        .content
          width: 100%
          padding: 25px
          background: $lightest-grey
          border-left: 1px solid $prime-color1
          height: auto
          min-height: 280px