.howitworks
  /* HERO */
  .hero
    width: 100%
    height: 778px
    background: url('images/hero.jpg') no-repeat top center
    background-size: cover
    position
    relative
    .full
      width: 80%
      position: absolute
      top: 200px
      left: 50%
      margin-left: -40%
      h1
        font-size: 2.9em
        text-align: left
        margin-left: initial
      p
        width: 40%


  /* APPROACH SECTION*/
  .approach
    .one-third
      figure
        float: none
        text-align: center
        width: 100px
        height: 100px
        background: $prime-color1
        @include vp('border-radius','50%')
        img
          width: auto
          height: auto
          margin: 0px auto
      h2
        text-align: left
        padding-right: 40px
        padding-top: 15px
      p
        padding-right: 40px
        margin: 0px auto
        text-align: left

  /* HOW IT WORKS SECTION*/
  .howitworks
    .one-third
      padding-top: 80px
      padding-right: 50px

  /* NEWSLETTER SECTION*/
  .newsletter 
    .form     
      width: 50%
      margin: 0px auto
      input
        float: left
        background: none
        color: $whitest
        border: 1px solid $whitest
        width: 65%
        font-size: 1.1em
        padding: 10px
        outline: none
        @include vp('border-radius','3px')
        &::-webkit-input-placeholder
          color: $whitest
        &::-moz-placeholder
          color: $whitest
        &:-ms-input-placeholder
          color: $whitest
        &:-moz-placeholder
          color: $whitest 
      .button
        width: 34%
        float: right
        padding: 0px
        button
          width: 100%
          text-align: center
          appearance: none
          -webkit-appearance: none
          border: 0px
          // padding: 10px 30px
