h1
  font-size: 2.5em
  -webkit-margin-before: 0em
  -webkit-margin-after: 0em
  -webkit-margin-before: 0em
  -webkit-margin-after: 0em
  margin: 0 auto 0.7em auto
  padding-top: 20px
  position: relative
  text-align: center
  display: table
  color: $text-dark
  z-index: 0
  line-height: 1.5em
  @media screen and (max-width: 480px)
    font-size: 1.8em
  span
    font-weight: 700
    color: $prime-color1
h2
  color: $text-mid
  font-size: 2em
  font-weight: normal
  -webkit-margin-before: 0em
  -webkit-margin-after: 0em
  margin: 1em 0
  @media screen and (max-width: 480px)
    font-size: 25px
h3
  color: $text-extralight
  font-size: 1.8em
  // font-weight: 700
  -webkit-margin-before: 0em
  -webkit-margin-after: 0em
  margin: 1em 0
h4
  color: $text-dark
  font-size: 1.6em
  -webkit-margin-before: 0em
  -webkit-margin-after: 0em
  margin: 1em 0
h5
  color: $text-dark
  font-weight: 600
  font-size: 1.4em
  margin: 1em 0
  -webkit-margin-before: 0em
  -webkit-margin-after: 0em
h3 span
  color: $prime-color1
  margin: 1em 0
h6
  color: $text-light
  font-weight: 300
  font-size: 1.2em
  margin: 1em 0
  -webkit-margin-before: 0em
  -webkit-margin-after: 0em

// ADDS LINE DECORATION TO HEADINGS
.heading
  text-align: center
  margin-bottom: 27px
// ADDS LINE DECORATION TO ICONS
.icon-heading
  width: 100%
  text-align: center
  @extend .heading
  img
    height: 48px
    width: auto
// HEAIDNG WITH GREY BACKGROUND + BORDER-TOP
.heading-grey
  background: $grey1
  border-top: 1px solid $prime-color1
  padding: 30px 100px
  display: inline-block
  @media screen and (max-width: 480px)
    padding: 30px 0
// HEAIDNG WITH GREY BACKGROUND
// .grey
//   background: $grey1
//   padding: 30px 100px
//   display: inline-block
//   @media screen and (max-width: 480px)
//     padding: 30px 0
.sub-heading
  position: relative
  margin: 1em 0 2em 30px
  &:after
    content: ""
    border-top: 7px solid $prime-color1
    position: absolute
    bottom: -35px
    left: 0
    width: 60px
  &:before
    content: ""
    position: absolute
    top: 15px
    left: -110px
    width: 86px
    height: 86px
    background-repeat: no-repeat