p
  font-size: 1.3em
  font-weight: 400
  // color: $prime-color2
  -webkit-margin-before: 0em
  -webkit-margin-after: 0em
  margin: 1em 0
  line-height: 28px
  color: $text-light
  &.centered
    width: 60%
    text-align: center
    margin: 1em auto 2em auto
    &.long
      width: 80%
  &.tiny
    font-size: 1em
    line-height: 20px