// OFFWHITE
$white: #F7F7F7
$offwhite: #fbfbfb
// WHITE
$whitest: white
// WHITE TRANSPARENT
$whitest-opacity: transparentize(white, 0.15)
// OFFBLACK
$black: #363636
// BLACK
$blackest: black
// GREY
$lightest-grey: #F0F0F0
$light-grey: #E6E6E6
$greyish: #ddd
$grey: #666666
$greyest: #656565

$grey1: #f4f4f4
$grey2: #ededed
$grey3: #b4b4b4

// PRIMARY COLORS OF CI
$prime-color1: #47b462
$prime-color2: #e5222a
$prime-color3: #f0f0f0
.prime-color1
  color: $prime-color1 !important
.prime-color2
  color: $prime-color2 !important
.white
  color: $whitest
// EXTRA COLORS
// PRIME COLOR 1 DARKENED
$prime-color1-darkened: #3A9451
$prime-color1-extra-darkened: #296B3A
// PRIME COLOR 2 DARKENED
$prime-color2-darkened: #B5151E
// PRIME COLOR 1 LIGHTENED
$prime-color1-lightened: #75C88A

$text-extralight: #595959
$text-light: #424242
$text-mid: #313131
$text-dark: #202020

//Backgrounds


.prime-color1-background
  background: $prime-color1
.prime-color3-background
  background: $prime-color3
.white-background
  background: $whitest