// GLOBALS
body
  font-family: $proxima

.white
  h1, h2, h3, h4, h6, h1 span, h2 span, h3 span, h4 span, h6 span, h1 a, h2 a, h3 a, h4 a, h6 a, p
    color: white
.white
  color: white

.black
  h1, h2, h3, h4, h6, h1 span, h2 span, h3 span, h4 span, h6 span, h1 a, h2 a, h3 a, h4 a, h6 a, p
    color: black
.black
  color: black
.center
  text-align: center


.float-left
  float: left
.float-right
  float: right

address, time
  font-size: 0.8em
