.home
	/* HERO */
	.hero
		width: 100%
		height: 778px
		background: url('images/hero.jpg') no-repeat top center
		background-size: cover
		position
		relative
		.full
			width: 80%
			position: absolute
			top: 200px
			left: 50%
			margin-left: -40%
			h1
				font-size: 2.9em
				text-align: left
				margin-left: initial


	/* APPROACH SECTION*/
	.approach
		.one-third
			figure
				float: none
				width: 100%
				text-align: center
				img
					width: auto
					height: auto
					margin: 0px auto
			p
				padding-top: 15px
				max-width: 220px
				margin: 0px auto
				text-align: center
			@media screen and (max-width: 768px)
				margin-bottom: 40px
				

	/* HOW IT WORKS SECTION*/
	.howitworks
		h2
			margin-top: 0em
		p
			padding-right: 30px
		figure
			padding-top: 45px
		@media screen and (max-width: 768px)
			.one-third
				text-align: center
				h3
					margin-bottom: 1em


	/* CONNECT SECTION*/
	.connect
		.one-third
			h3
				margin-top: 0em
				margin-bottom: 3em
		.two-thirds
			.one-third
				.content
					padding: 20px
					background: $greyish
					figure
						width: 100%
						float: none
						text-align: center
						img
							width: 100%
							height: auto
							margin: 0px auto
					.name-title
						padding: 10px 0px 0px 0px
						text-align: center
						position: relative
						h5
							margin-bottom: 0.1em
						p
							margin-top: 0.1em
							border-bottom: 1px solid $grey
							padding-bottom: 15px
						&:after
							content: url(images/connect/border.png)
							width: 100%
							height: 15px
							position: relative
							top: -20px
					.details
						p
							text-align: center

	/* LOCATE SECTION*/
	.locate
		padding-bottom: 0px
		.two-thirds
		.play-app
			max-width: 200px
			// figure
			// 	width: 100%
			// 	// img
			// 	// 	width: 100%
			// 	// 	height: auto
	/* TRACK SECTION*/
	.track

	/* LIVE SECTION*/
	.live
		height: 600px
		background: url('images/live/hero.jpg') no-repeat top center

	/* PARTNERS SECTION*/
	.partners
		.slick-slide
			padding: 0px 30px

	/* NEWSLETTER SECTION*/
	.newsletter, .newsletter	#mc_embed_signup
		.form			
			width: 50%
			margin: 0px auto
			@media screen and (max-width: 768px)
				width: 100%
				
			input
				float: left
				background: none
				color: $whitest
				border: 1px solid $whitest
				width: 65%
				font-size: 1.1em
				padding: 10px
				outline: none
				@include vp('border-radius','3px')
				&::-webkit-input-placeholder
					color: $whitest
				&::-moz-placeholder
					color: $whitest
				&:-ms-input-placeholder
					color: $whitest
				&:-moz-placeholder
					color: $whitest 
				@media screen and (max-width: 1024px)
					width: 100%
					float: none
			.button
				width: 34%
				float: right
				padding: 0px
				@media screen and (max-width: 1024px)
					float: none
					margin: 10px auto
					width: 130px

				.tertiary
					width: 100%
					text-align: center
					appearance: none
					-webkit-appearance: none
					border: 0px
					background: $white
					color: $prime-color1
					border: 1px solid $white
					&:hover
						background: $prime-color1-lightened
						color: $whitest
