.single
  section
    width: 100%
    margin: 0px auto
  .inner
    width: 80%
    margin: 0px auto         
  .content
    padding: 60px 0px
    article
      width: 70%
      margin: 0 15%
      text-align: justify
      @media screen and (max-width: 1024px)
        width: 100%
        margin: 0
        
    +clearfix
    figure
      float: left
      width: 50%
    
.search
  section
    width: 100%
    margin: 0px auto
  .inner
    width: 80%
    margin: 0px auto     
    +clearfix
  article
    float: none
    border-bottom: 1px solid $light-grey
    padding: 20px
    width: 100%
    +clearfix
    &:nth-child(2n+2)
      background: $grey1
    img
      width: 50%
  .pagination
    margin-top: 30px