// Shared Layouts
.solutions
  h3
    margin-left: 2.5em
  li
    color: $black
    font-size: 14px
    padding: 12px
    margin-left: 0
  .button
    float: none
//
.header-banner
  background: $prime-color1
  color: white
  background-image: url('img/redbg.png')
  background-size: cover
  h2
    text-transform: uppercase
    font-weight: bold
    margin-bottom: 50px
    // margin-top: 0
  h3
    font-size: 31px
  h4
    width: 80%
    margin: 0 auto
    line-height: 29px
    font-size: 18px
    @media screen and (max-width: 768px)
      width: 100%
//
.services, .components, .system-providers
  .grid
    .quarter, .half
      padding: 30px 0
      text-align: center
      // margin: 60px 0
      figure
        display: inline-block
        float: none
        height: 146px
        // img
        //   width: auto
      p
        font-size: 15px
        width: 220px
        text-align: center
        width: 220px
        margin: 0 auto
        height: 50px
        color: $black
    .button
      float: none
      margin-top: 30px

//
.single
  h1
    @media screen and (max-width: 768px)
      font-size: 30px