footer
  padding: 35px 0px 0px 0px
  +clearfix
  a
    color: $text-dark
    &:hover
      color: $prime-color1
  .inner
    padding-bottom: 25px
    +clearfix
  .quarter
    &:first-child
      figure
        width: 60%
  .bottom
    clear: both
    padding: 20px
    color: $whitest
    text-align: center