.no-js #loader
  display: none
.js #loader
  display: block
  position: absolute
  left: 100px
  top: 0 
.se-pre-con
  position: fixed
  left: 0px
  top: 0px
  width: 100%
  height: 100%
  z-index: 9999
  background: url( img/icons/Preloader_2.gif ) center no-repeat #fff

header.navigation
  width: 100%
  position: fixed
  top: 0
  z-index: 99999999
  background: none
  @include vp('transition','0.3s all ease')
  .mob-logo
    display: none
  .inner
    width: 80%
    margin: 0px auto
    padding: 12px 0px
    @extend .fixed
    .logo
      margin: 10px 20px 10px 0px
      width: auto
      height: 50px
    .actionbar
      float: right
      color: $whitest
      font-size: 1.3em
      margin-top: 24px
      a
        color: $whitest
        // font-size: 1.2em
      .search
        float: right
        border-bottom: 1px solid $whitest
        height: 29px
        margin-left: 25px
        input
          float: left
          background: none
          color: $whitest
          border: 0px
          width: 140px
          font-size: 0.8em
          padding-top: 2px
          outline: none
          &::-webkit-input-placeholder
            color: $whitest
          &::-moz-placeholder
            color: $whitest
          &:-ms-input-placeholder
            color: $whitest
          &:-moz-placeholder
            color: $whitest 
        button
          float: right
          background: none
          appearance: none
          -webkit-appearance: none
          border: 0px
          .fa
            color: $whitest


  &.fixed
    background: white
    border-bottom: 1px solid $prime-color1
    color: $text-mid !important
    @media screen and (max-width: 1280px)
      width: 100%
    ul
      li
        a
          color: $text-mid
    .actionbar
      color: $text-mid !important    
      a
        color: $text-mid !important   
      .search
        border-bottom: 1px solid $text-mid !important
        input
          color: $text-mid !important
          &::-webkit-input-placeholder
            color: $text-mid !important
          &::-moz-placeholder
            color: $text-mid !important
          &:-ms-input-placeholder
            color: $text-mid !important
          &:-moz-placeholder
            color: $text-mid !important
        button
          .fa
            color: $text-mid !important         

//RESPONSIVE 

 
